[tox]
minversion = 3.16
envlist = py{37}-ansible{28,29}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
commands =
    molecule {env:MOLECULE_OPTIONS:--debug} {env:MOLECULE_COMMAND:test}
